src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: http://www.jhipster.tech/profiles/
# More information on configuration properties: http://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


spring:
    application:
        name: matchminerCurate
    jackson:
        serialization.write_dates_as_timestamps: false
    cache:
        type: simple
    data:
        mongodb:
            host: localhost
            port: 0
            database: matchminerCurate
    mail:
        host: localhost
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

liquibase:
    contexts: test

server:
    port: 10344
    address: localhost

info:
    project:
        version: #project.version#

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: http://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 1
        max-pool-size: 50
        queue-capacity: 10000
    # To test logstash appender
    logging:
        logstash:
            enabled: true
            host: localhost
            port: 5000
            queue-size: 512
    mail:
        from: test@localhost
        base-url: http://127.0.0.1:8090
    security:
        remember-me:
            # security key (this key should be unique for your application, and kept secret)
            key: 4eb35dbe0a6fca92ed1baf567d70d9028022a272
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        logs: # Reports Dropwizard metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# http://www.jhipster.tech/common-application-properties/
# ===================================================================

application:

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: http://www.jhipster.tech/profiles/
# More information on configuration properties: http://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


spring:
    application:
        name: matchminerCurate
    jackson:
        serialization.write_dates_as_timestamps: false
    cache:
        type: simple
    data:
        mongodb:
            uri: mongodb://localhost:27017
            host: localhost
            port: 27017
            database: matchminer
    mail:
        host: localhost
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

liquibase:
    contexts: test

server:
    port: 10344
    address: localhost

info:
    project:
        version: #project.version#

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: http://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 1
        max-pool-size: 50
        queue-capacity: 10000
    # To test logstash appender
    logging:
        logstash:
            enabled: true
            host: localhost
            port: 5000
            queue-size: 512
    mail:
        from: test@localhost
        base-url: http://127.0.0.1:8090
    security:
        remember-me:
            # security key (this key should be unique for your application, and kept secret)
            key: 4eb35dbe0a6fca92ed1baf567d70d9028022a272
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        logs: # Reports Dropwizard metrics in the logs
            enabled: true
            report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# http://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    matchengine:
        path: ${CATALINA_HOME}/webapps/matchminer-engine
        git-url: https://github.com/victoria34/matchminer-engine.git
        branch: annotated-variant

src/test/resources/config/application.yml (diff)
@@ -23,9 +23,10 @@ spring:
         type: simple
     data:
         mongodb:
+            uri: mongodb://localhost:27017
             host: localhost
-            port: 0
-            database: matchminerCurate
+            port: 27017
+            database: matchminer
     mail:
         host: localhost
     messages:
@@ -88,3 +89,7 @@ jhipster:
 # ===================================================================
 
 application:
+    matchengine:
+        path: ${CATALINA_HOME}/webapps/matchminer-engine
+        git-url: https://github.com/victoria34/matchminer-engine.git
+        branch: annotated-variant
